NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb://127.0.0.1:27017/seoblog
JWT_SECRET=development
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2
EMAIL_TO=channoufisaber@gmail.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=175924180837-3gkb844qodfh69snu57iekrd9t6r6sin.apps.googleusercontent.com
